<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vietnamworks.com.vietnamworksjobapp.activities.onboarding.WelcomeActivity"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/base_padding_16x"
        android:paddingRight="@dimen/base_padding_16x">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_vietnamworks"
            android:contentDescription="@null" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/imageView2"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="@dimen/base_padding_8x"
        android:paddingBottom="@dimen/base_padding_8x"
        android:paddingLeft="@dimen/base_padding_4x"
        android:paddingRight="@dimen/base_padding_4x">

        <Button
            style="@style/Text.Medium.Light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_large_height"
            android:text="@string/get_started"
            android:id="@+id/button2"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="@dimen/base_padding_8x"
            android:textStyle="bold"
            android:onClick="onGettingStarted" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_large_height"
            android:text="@string/already_have_account"
            android:id="@+id/button"
            android:background="@drawable/rounded_button"
            style="@style/Text.Medium.Light"
            android:textStyle="bold"
            android:onClick="onLogin" />
    </LinearLayout>

</RelativeLayout>
