<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/base_padding_2x"
    android:layout_marginBottom="@dimen/base_padding_32x"
    android:layout_marginLeft="@dimen/base_padding_2x"
    android:layout_marginRight="@dimen/base_padding_2x"
    android:orientation="vertical"
    android:id="@+id/card_view"
    android:layout_gravity="center_horizontal"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/card">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:id="@+id/job_card_job_title"
            style="@style/Text.Large"
            android:layout_margin="@dimen/base_padding_2x"/>

        <TextView
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company"
            android:id="@+id/job_card_company"
            android:layout_margin="@dimen/base_padding_2x" />

        <TextView
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="job level"
            android:id="@+id/job_card_job_level"
            android:layout_margin="@dimen/base_padding_2x" />

        <TextView
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="location"
            android:id="@+id/job_card_location"
            android:layout_margin="@dimen/base_padding_2x" />

        <TextView
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="salary"
            android:id="@+id/job_card_salary"
            android:layout_margin="@dimen/base_padding_2x" />

        <TextView
            style="@style/Text.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="job skills"
            android:id="@+id/job_card_skills"
            android:layout_margin="@dimen/base_padding_2x" />
    </LinearLayout>

</RelativeLayout>