<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background">

    <R.cardstack.CardStackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:id="@+id/cardview" />

    <Spinner
        android:id="@+id/industry_spinner"
        android:layout_width="fill_parent"
        style="@style/Text.Title.Light"
        android:inputType="text"
        android:background="@drawable/rounded_input"
        android:paddingLeft="@dimen/button_large_corner"
        android:paddingRight="@dimen/button_large_corner"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/base_padding_4x"
        android:layout_marginRight="@dimen/base_padding_4x"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/base_padding_4x" />

</RelativeLayout>